DATABASE_URL="postgres://pzfrfypw:VyPq3HKz5h9UarGxdltzRl5qvaptToYb@chunee.db.elephantsql.com/pzfrfypw"
DATABASE_URL_DEVELOPMENT="postgres://jcrehprb:RT9qhiffdk-NKep12-IYk1fkR5frCQsD@chunee.db.elephantsql.com/jcrehprb"
DATABASE_URL_TEST="postgres://cciflhxd:Hn77G-txVAQsSRLdzWjhlZUkTwafA6CG@chunee.db.elephantsql.com/cciflhxd"
DATABASE_URL_PREVIEW="postgres://lcwwproo:RoZS0Q2VDXLLaDuVoyyjzXDciipWJTY1@chunee.db.elephantsql.com/lcwwproo"
LOG_LEVEL=info
